<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Future stylesheet for resume specific elements -->
    <link rel="stylesheet" href="#" >
    <title>Resume Page</title>

</head>

<body>
<header>
    <a href="../index.html"><img src="../images/Avatar.png" alt="Avatar of Tor Jansson" class="avatar"></a>
    <h1>Tor Jansson</h1>
    
</header>

<nav class="">

    <ul>
        <li><a href="mailto:tor.null@outlook.com">tor.null@outlook.com</a></li>
        <li><a href="tel:219718XXXX">Tel: 219-718-XXXX</a></li>
        <li><a href="#">LinkedIn</a></li>
    </ul>

</nav>

<main class="">

    <section class="history">
    <h2>Employment History</h2>
        <div>
        <h3>Exact Sciences</h3>
        <h4>Laboratory Processing Supervisor</h4>
        <h4>Technical Business Analyst STA</h4>
            <h5>Madison, WI</h5>
            <h6>Mon Year Length</h6>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        <hr>
        </div>

        <div>
        <h3>Genus Intelligen Technologies</h3>
        <h4>Senior System Technician</h4>
            <h5>Madison, WI</h5>
            <h6>Mon Year Length</h6>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        <hr>
        </div>

        <div>
        <h3>Congress Bundestag Youth Exchange</h3>
        <h4>Fellow</h4>
            <h5>Madison, WI</h5>
            <h6>Mon Year Length</h6>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>

    <section class="history">
    <h2>Education</h2>
        <div>
        <h3>Southern New Hampshire Univeristy</h3>
        <h4>Data Analytics Masters</h4>
            <h5>Madison, WI</h5>
            <h6>Mon Year Length</h6>
        <hr>
        </div>

        <div>
            <h3>Indiana University</h3>
            <h4>Biology Bachelor of Science</h4>
                <h5>Madison, WI</h5>
                <h6>Mon Year Length</h6>
            <hr>
        </div>

        <div>
        <h3>Certificates</h3>
            <ul>
                <li>Yellowbelt Six Sigma</li>
                    <h5>Madison, WI</h5>
                    <h6>Mon Year Length</h6>
                <li>CAPM</li>
                    <h5>Madison, WI</h5>
                    <h6>Mon Year Length</h6>
                <li>Google Analytics</li>
                    <h5>Madison, WI</h5>
                   <h6>Mon Year Length</h6>
            </ul>
        <hr>
        </div>

    </section>

    <section class="history">
    <h2>Skills</h2>
        <div>
        <h3>Coding</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React.JS</li>
                <li>MongoDB</li>
            </ul>

            <ul>
                <li>Python</li>
                <li>R</li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <div>
        <h3>Languages</h3>
            <ul>
                <li>English</li>
                <li>German</li>
                <li>Swedish</li>
                <li>Spanish</li>
            </ul>
        </div>

        <div>
        <h3>Technical Systems and Applications</h3>
            <ul>
                <li>Microsoft Office</li>
                <li>Windows/Mac</li>
                <li>Excel VBA</li>
                <li>PowerBI</li>
                <li>Visio</li>
            </ul>

            <ul>
                <li>Python</li>
                <li>R</li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>

    <section class="history">
    <h2>Projects</h2>
        <div>
        <h3>Filler Text</h3>
        </div>

        <div>
        <h3>Filler Text</h3>
        </div>

        <div>
        <h3>Filler Text</h3>
        </div>

    </section>

    <section class="history">
    <h2>Hobbies and Interests</h2>

        <div>
        <h3>Sailing</h3>
        </div>

        <div>
        <h3>Woodworking</h3>
        </div>

        <div>
        <h3>Upholstery</h3>
        </div>

    </section>

</main>

</body>

</html>